// :root
//   --primary-color: #6200ee
//   --primary-variant-color: #3700b3
//   --secondary-color: #03dac5
//   --secondary-variant-color: #018786
//   --primary-text-color: #000000
//   --primary-variant-text-color: #222222
//   --secondary-text-color: #ffffff

$primary-color: #6200ee !default
$primary-variant-color: #3700b3 !default
$secondary-color: #03dac5 !default
$secondary-variant-color: #018786 !default
$primary-text-color: #000000 !default
$primary-variant-text-color: #222222 !default
$secondary-text-color: #ffffff !default
