.btn
  width: 100%
  padding: 1.2rem 1.4rem
  font-size: 1.4rem
  font-weight: 700
  cursor: pointer
  border-radius: 0.3rem
  border-bottom: 0
  border-top: 1px solid $secondary-variant-color
  border-right: 1px solid $secondary-variant-color
  border-left: 1px solid $secondary-variant-color
  box-shadow: 0 0.3rem 0 $secondary-variant-color
  margin-bottom: 0.3rem
  text-transform: uppercase

  &:active
    transform: translateY(0.2rem)
    box-shadow: 0 0.1rem 0 $secondary-variant-color

.btn-primary
  background-color: $secondary-color
  color: $secondary-text-color
